ALGORITHM solution 1
VAR
    i,j : INTEGER ; 
    set1 : ARRAY_OF INTEGER [];
    set2 : ARRAY_OF INTEGER [];
    sum :INTEGER := 0 ; 
BEGIN
    set1:={1,5,7,8,9,11};
    set2:={11,10,6,1,5,9};

FOR i FROM 0 TO set1.length - 1 STEP step  DO
    FOR j FROM 0 TO set2.length - 1 STEP step  DO
        IF (set1[i]<>set2[j]) THEN
            sum = set1[i]+set2[j];
            write(sum);
        END_IF
    END_FOR
END_FOR
END



ALGORITHM solution 2
VAR
    set1 : ARRAY_OF INTEGER [];
    set2 : ARRAY_OF INTEGER [];
    hash : HASH_TABLE<integer,integer>
    i, a : INTEGER;
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 0 TO set1.length -1 STEP step  DO
        IF (dict.lookup(set1[i]) = TRUE) THEN
            a := dict.get(set1[i]);
            dict.insert(set1[i],a+1);
        ELSE
            dict.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP step  DO
        IF (dict.lookup(set2[i]) = TRUE) THEN
            a := dict.get(set2[i]);
            dict.insert(set2[i],a+1);
        ELSE
            dict.insert(set2[i],1);
        END_IF
    END_FOR

    set_keys := dict.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP step  DO
        IF (dict.get(set_keys[i]) = 2) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR
END